{
  "name": "@tettuan/breakdownparams",
  "version": "0.1.0",
  "exports": {
    ".": "./mod.ts"
  },
  "tasks": {
    "test": "deno test --allow-read"
  },
  "fmt": {
    "include": ["src/", "mod.ts"]
  },
  "lint": {
    "include": ["src/", "mod.ts"]
  },
  "compilerOptions": {
    "strict": true,
    "allowJs": false
  },
  "publish": {
    "include": ["src/", "mod.ts", "README.md", "LICENSE"]
  },
  "runtimes": ["deno", "node"]
} 